name: 'Issue Helper Label Add'

on:
  workflow_dispatch:
    inputs:
      operation:
        type: choice
        description: 'Issue Action'
        options:
        - 'Label - Add - Abandoned'
        - 'Label - Add - Cancelled'
        - 'Label - Add - Cannot-Replicate'
        - 'Label - Add - Discussion'
        - 'Label - Add - Incomplete - Issues'
        - 'Label - Add - Incomplete - Enhancement'
        - 'Label - Add - Invalid'
        - 'Label - Add - Triage'
        - 'Label - Add - Parked'
        - 'Label - Add - Prorogued'
        - 'Label - Add - Resolved'
        - 'Label - Add - Tagged'
        - 'Label - Add - Queries'
        - 'Label - Add - Upstream'
        - 'Label - Add - Enhancement - Only'
        - 'Label - Add - Not-Planned_and_Enhancement'
        - 'Label - Add - Not-Planned - Only'
      item_id:
        description: 'Item ID'
        required: true
      discussion_reason:
        type: choice
        description: 'Reason for Discussion Label'
        options:
        - 'Question/Comment-Only'
        - 'Other'

permissions:
  issues: write

concurrency:
  group: lock

jobs:

  # Misc Issue Items - https://github.com/actions-cool/issues-helper
  label_add_abandoned:
    name: Label - Add - Abandoned
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Abandoned'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Abandoned'

  label_add_cancelled:
    name: Label - Add - Cancelled
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Cancelled'
    steps:

      - name: Label - Add - Cancelled - 1
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Cancelled'

      - name: Label - Add - Cancelled - 2
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'remove-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Triage'

      - name: Label - Add - Cancelled - 3
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'close-issue'
          close-reason: 'completed'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}

  label_add_discussion:
    name: Label - Add - Discussion
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Discussion'
    steps:

      - name: Label - Add - Discussion - 0
        run: sudo apt-get install -y jq

      - name: Label - Add - Discussion - 1
        id: get-issue-details
        run: |
            # Make a request to the GitHub API to get issue details
            issue=$(curl -s -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.inputs.item_id }})
            echo "$issue" > issue.json
            # Extract title and body using jq
            title=$(jq -r '.title' issue.json)
            body=$(jq -r '.body' issue.json)
            # Set the title and body as environment variables
            notice="# This Discussion Item is an Automated Converstion of Issue/Enhancement Item #${{ github.event.inputs.item_id }}\n\n$body"
            echo "title=$title" >> $GITHUB_ENV
            printf "body=%s\n" "$notice" >> $GITHUB_ENV

        # The 'category_id' below was derived from https://docs.github.com/en/graphql/overview/explorer
        # query {
        #   repository(owner: "dakanji", name: "RefindPlus") {
        #     id
        #     name
        #     discussionCategories(first: 5) {
        #       nodes {
        #         id # Category ID
        #         name
        #       }
        #     }
        #   }
        # }
      - name: Label - Add - Discussion - 2
        id: create-discussion
        run: |
            # Make a request to the GitHub API to create a discussion
            response=$(curl -s -X POST -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/discussions \
            -d @- << EOF
            {
                "title": "${{ env.title }}",
                "body": "${{ env.body }}",
                "category_id": "MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMDE4Mjgy"
            }
            EOF)
            # Extract the discussion URL from the response
            discussion_url=$(echo $response | jq -r '.html_url')
            echo "discussion_url=$discussion_url" >> $GITHUB_ENV

      - if: ${{ github.event.inputs.discussion_reason == 'Question/Comment-Only' }}
        name: Label - Add - Discussion - 3a
        id: add-comment-1
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          body: |
            This item has been converted to [THIS DISCUSSION ITEM](${discussion_url}).

            > [!IMPORTANT]
            > You have just asked a question or simply made a comment.
            > The template indicates these should be under Discussions.
            > The guidance in the template appears to have been ignored.

            Please use the Discussions Option for similar items in future.

            Thank you.

      - if: ${{ github.event.inputs.discussion_reason == 'Other' }}
        name: Label - Add - Discussion - 3b
        id: add-comment-2
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          body: |
            This item has been converted to [THIS DISCUSSION ITEM](${discussion_url}).

      - name: Label - Add - Discussion - 4
        id: remove-labels
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'remove-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Triage,Not-Planned,Parked,Stale,Queries,Invalid,Prorogued,Duplicate,Incomplete,Known-Issue,Enhancement,Cannot-Replicate'

      - name: Label - Add - Discussion - 5
        id: add-labels
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Discussion'

      - name: Label - Add - Discussion - 6
        id: close-original-issue
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'close-issue'
          close-reason: 'completed'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}

      - name: Label - Add - Discussion - 7
        id: lock-original-issue
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'lock-issue'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}

  label_add_cannot-replicate:
    name: Label - Add - Cannot-Replicate
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Cannot-Replicate'
    steps:

      - name: Label - Add - Cannot-Replicate - 1
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Cannot-Replicate'

      - name: Label - Add - Cannot-Replicate - 2
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'remove-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Triage'

      - name: Label - Add - Cannot-Replicate - 3
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'close-issue'
          close-reason: 'completed'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}

  label_add_incomplete_issue:
    name: Label - Add - Incomplete - Issues
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Incomplete - Issues'
    steps:

      - name: Label - Add - Incomplete - Issues - 1
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          body: |
            Thank you for taking the time to report a problem with RefindPlus.
            However, at least one required item is missing.
            This is typically debug log(s).

            Please kindly amend your post accordingly.

      - name: Label - Add - Incomplete - Issues - 2
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Incomplete'

      - name: Label - Add - Incomplete - Issues - 3
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'remove-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Triage'

  label_add_incomplete_enhancement:
    name: Label - Add - Incomplete - Enhancement
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Incomplete - Enhancement'
    steps:

      - name: Label - Add - Incomplete - Enhancement - 1
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          body: |
            Thank you for taking the time to suggest improvements to RefindPlus.
            However, at least one required item is missing.
            This is typically background information.

            Please kindly amend your post accordingly.

      - name: Label - Add - Incomplete - Enhancement - 2
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Incomplete'

      - name: Label - Add - Incomplete - Enhancement - 3
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'remove-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Triage'

  label_add_invalid:
    name: Label - Add - Invalid
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Invalid'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Invalid'

  label_add_pending:
    name: Label - Add - Triage
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Triage'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Triage'

  label_add_parked:
    name: Label - Add - Parked
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Parked'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Parked'

  label_add_prorogued:
    name: Label - Add - Prorogued
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Prorogued'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Prorogued'

  label_add_resolved:
    name: Label - Add - Resolved
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Resolved'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Resolved'

  label_add_tagged:
    name: Label - Add - Tagged
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Tagged'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Tagged'

  label_add_queries:
    name: Label - Add - Queries
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Queries'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Queries'

  label_add_upstream:
    name: Label - Add - Upstream
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Upstream'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Upstream'

  label_add_enhancement:
    name: Label - Add - Enhancement - Only
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Enhancement - Only'
    steps:
      - uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Enhancement'

  label_add_not-planned_enhancement:
    name: Label - Add - Not-Planned_and_Enhancement
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Not-Planned_and_Enhancement'
    steps:

      - name: Label - Add - Not-Planned_and_Enhancement - 1
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Enhancement,Not-Planned'

      - name: Label - Add - Not-Planned_and_Enhancement - 2
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'remove-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Triage,Queries'

      - name: Label - Add - Not-Planned_and_Enhancement - 3
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'close-issue'
          close-reason: 'not planned'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}

  label_add_not-planned:
    name: Label - Add - Not-Planned - Only
    runs-on: ubuntu-24.04

    if: github.event.inputs.operation == 'Label - Add - Not-Planned - Only'
    steps:

      - name: Label - Add - Not-Planned - Only - 1
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Not-Planned'

      - name: Label - Add - Not-Planned - Only - 2
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'close-issue'
          close-reason: 'not planned'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
