name: 'Issue Helper Duplicate'

on:
  workflow_dispatch:
    inputs:
      item_id:
        description: 'This Item ID'
        required: true
      orig_id:
        description: 'Original Item ID'
        required: true

permissions:
  issues: write

concurrency:
  group: lock

jobs:

  # Misc Issue Items - https://github.com/actions-cool/issues-helper
  issue_duplicate1:
    name: Issue - Duplicate1
    runs-on: ubuntu-24.04

    steps:
      - id: issueduplicate_01
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issueNumber = context.payload.inputs.orig_id;
            const { data } = await github.issues.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issueNumber
            });
            if (data.locked) {
              console.log("::set-output name=islocked::true");
            } else {
              console.log("::set-output name=islocked::false");
            }

  issue_duplicate2:
    name: Issue - Duplicate2
    needs: [issue_duplicate1]
    runs-on: ubuntu-24.04

    steps:
      - id: issueduplicate_02
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'unlock-issue'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.orig_id }}

  issue_duplicate3:
    name: Issue - Duplicate3
    needs: [issue_duplicate2]
    runs-on: ubuntu-24.04

    steps:
      - id: issueduplicate_03
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          body: |
            This item is a duplicate of one or more existing items

            Please refer to Item #${{ github.event.inputs.orig_id }}.

  issue_duplicate4:
    name: Issue - Duplicate4
    needs: [issue_duplicate3]
    runs-on: ubuntu-24.04

    steps:
      - id: issueduplicate_04
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Duplicate'

  issue_duplicate5:
    name: Issue - Duplicate5
    needs: [issue_duplicate4]
    runs-on: ubuntu-24.04

    steps:
      - id: issueduplicate_05
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'remove-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}
          labels: 'Triage,Queries,Parked,Prorogued,Unclear,Uncertain'

  issue_duplicate6:
    name: Issue - Duplicate6
    needs: [issue_duplicate5]
    runs-on: ubuntu-24.04

    steps:
      - id: issueduplicate_06
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'close-issue'
          close-reason: 'completed'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.item_id }}

  issue_duplicate7:
    name: Issue - Duplicate7
    needs: [issue_duplicate6]
    runs-on: ubuntu-24.04

    if: ${{ steps.issueduplicate_01.outputs.islocked == 'true' }}
    steps:
      - id: issueduplicate_07
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'lock-issue'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.inputs.orig_id }}
          issue-state: 'closed'
